# QuickCompare

./: README.md
Backend/: QuickCompare.sln
Backend/QuickCompare.Api/: Program.cs  QuickCompare.Api.csproj  QuickCompare.Api.http  appsettings.json
Backend/QuickCompare.Api/Controller/: AuthController.cs  BuscarDispositivosController.cs  CelularController.cs  ComparacaoController.cs  DispositivosController.cs  NotebookController.cs
Backend/QuickCompare.Application/: QuickCompare.Application.csproj
Backend/QuickCompare.Application/Common/: Resposta.cs
Backend/QuickCompare.Application/Dto/: AuthRespostaDto.cs  CelularDto.cs  ComparacaoResultadosDto.cs  LoginUsuarioDto.cs  NotebookDto.cs  RegistrarUsuarioDto.cs
Backend/QuickCompare.Application/Interfaces/: IAuthService.cs  IBuscarDispositivosService.cs  ICelularService.cs  ICompararCelulares.cs  ICompararDispositivosService.cs  ICompararNotebooks.cs  INotebookService.cs
Backend/QuickCompare.Application/Services/: AuthService.cs  BuscarDispositivos.cs  CelularService.cs  CompararCelularesService.cs  CompararDispositivos.cs  CompararNotebooksService.cs  NotebookService.cs
Backend/QuickCompare.Application/UseCase/: CompararCelularesUseCase.cs
Backend/QuickCompare.Domain/Entity/: AparelhoEntity.cs  CelularEntity.cs  NotebookEntity.cs  TelaEntity.cs  UsuarioEntity.cs
Backend/QuickCompare.Domain/Enum/: AtualizacaoTela.cs  CapacidadeArmazenamento.cs  FrequenciaMemoriaRam.cs  GeracaoMemoriaRam.cs  MemoriaRam.cs  ProtecaoTela.cs  QualidadeResolucao.cs  TipoAparelho.cs  TipoTela.cs
Backend/QuickCompare.Domain/Interfaces/: IBuscarDispositivosRepository.cs  ICelularRepository.cs  ICompararDispositivosRepository.cs  INotebookRepository.cs  ITokenService.cs  IUsuarioRepository.cs
Backend/QuickCompare.Domain/Validations/: DomainValidationExceptions.cs
Backend/QuickCompare.Infra.Data/: QuickCompare.Infra.Data.csproj
Backend/QuickCompare.Infra.Data/Data/: ApplicationDbContext.cs
Backend/QuickCompare.Infra.Data/Repository/: BuscarDispositivosRepository.cs  CelularRepository.cs  CompararDispositivosRepository.cs  NotebookRepository.cs  UsuarioRepository.cs
Backend/QuickCompare.Infra.Ioc/: DepedencyInjection.cs  QuickCompare.Infra.Ioc.csproj
FrontEnd/: .gitignore  index.html
FrontEnd/src/: App.jsx  DefaultStyles.css
FrontEnd/src/Services/: CelularApi.jsx  NotebookApi.jsx
backend/: QuickCompare.sln
backend/QuickCompare.Api/: QuickCompare.Api.csproj  QuickCompare.Api.http
backend/QuickCompare.Application/: QuickCompare.Application.csproj
backend/QuickCompare.Infrastructure/: QuickCompare.Infrastructure.csproj
frontend/: index.html
frontend/src/: App.jsx  DefaultStyles.css
(+17 files in other folders)
