<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuickCompare.Domain\QuickCompare.Domain.csproj" />
    <ProjectReference Include="..\QuickCompare.Application\QuickCompare.Application.csproj" />
    <ProjectReference Include="..\QuickCompare.Infra.Data\QuickCompare.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
