.container {
    margin: 100px 130px;
    color: #fff;
}

.tituloCard {
    font-family: 'SFProDisplay';
    letter-spacing: 5px;
}

.tituloDestaque {
    margin-bottom: 50px;
    font-size: 48px;
}

.textoIcone {
    font-size: 18px;
    letter-spacing: 3px;
}

.titulosSegundarios {
    margin-top: 80px;
    font-size: 28px;
}

.card-grid {
    display: grid;
    gap: 20px;
    max-width: max-content;
}

.card-grid.primeiro-card {
    grid-template-columns: repeat(5, 1fr);
}

.card-grid.segundo-card,
.card-grid.terceiro-card {
    grid-template-columns: repeat(4, 1fr);
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;

}

.card-sub-item {
    margin-top: 20px;
    height: 497px;
    width: 400px;
    border-radius: 16px;
    box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.card-sub-item:hover {
    transform: translateY(-8px);
    box-shadow: 1.5px 4px 8px #000000;
    transition: 0.5s;
}

.imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.card-sub-item--terceiro {
    width: 478px;
    height: 501px;
}